apiVersion: klyshko.carbnyestack.io/v1alpha1
kind: TupleGenerationJob
metadata:
  name: tuplegenerationjob-sample
spec:
  id: 9fc7f5b7-09d9-4c62-97c7-2d7eeddfb858
  type: MULTIPLICATION_TRIPLE_GFP
  count: 10000
